mealaroni_ordering/SectionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="mealaroni_ordering.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mealaroni_ordering"
    xmlns:data="using:mealaroni_ordering.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>


     





        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock TextTrimming="CharacterEllipsis" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,0" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="MenuTemplate">
            <Grid Margin="-5,-25,0,0" >
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView
                            ItemsSource ="{Binding}"
                            AutomationProperties.AutomationId="ItemListView"
                            AutomationProperties.Name="Items In Group"
                            TabIndex="1"
                            Grid.Row="1"            
                            IsItemClickEnabled="True"
                            ItemClick="ItemView_ItemClick"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            ContainerContentChanging="ListView_ContainerContentChanging"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                            Margin="0,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="365" MinHeight="100" Margin="10, 20, 0,0 ">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="0" Grid.Row="0" x:Name="Title1" Text="{Binding name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Margin="0, 0, 0, 0" Grid.Column="2" Grid.Row="0" x:Name="Title2" Text="{Binding price }" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="20" />
                                <TextBlock Margin="0,10,0,0" TextTrimming="CharacterEllipsis" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="Title3" Text="{Binding description}" FontSize="20"/>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </DataTemplate>

    </Page.Resources>



    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar"  ClosedDisplayMode="Compact" IsOpen="True">
            <CommandBar.PrimaryCommands>

                <AppBarButton Label="profile" Click="load_profile">
                    <AppBarButton.Icon>
                        <BitmapIcon  UriSource="Images/profile.png" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="info" VerticalAlignment="Bottom" Click="get_bizInfo" >
                    <AppBarButton.Icon>
                        <BitmapIcon  UriSource="Images/info.png" />
                    </AppBarButton.Icon>              
                </AppBarButton>
               
                <AppBarButton Label="directions" Icon="Directions" Click="get_directions_to"/>


            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Uid="Header" Text="mealaRoni" FontSize="8" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
            <TextBlock x:Name="BizName" Text="BizName"  FontSize="10" Margin="0,0,0,0" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />            
        </StackPanel>
        <Hub x:Name="MenuHub" Grid.Row="1">
            <HubSection x:Name="MenuItemListView"  HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" ContentTemplate="{StaticResource MenuTemplate}">                
            </HubSection>
        </Hub>


    </Grid>
</Page>
